# StateEngineCrank Configuration File

# Enable progress messages
# Enable maximum verbosity
[mode]
verbose = true

# Display version information
[info]
version = true

# Specify a list of files to process
# One file per line
[files]
file = StateEngine.c
file = StateEngine2.c
file = FooBar.c
